{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -b",
    "start": "node --inspect dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@google-cloud/text-to-speech": "^5.5.0",
    "@roamhq/wrtc": "^0.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-pre-gyp": "^0.17.0",
    "node-vad": "^1.1.4",
    "node-web-audio-api": "^0.21.3",
    "socket.io": "^4.8.1",
    "typescript": "^5.6.3",
    "vad": "^0.0.1",
    "web-audio-api": "^0.2.2"
  }
}
